name: pytorch38
channels:
  - pytorch-lts
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bottleneck=1.3.5=py38h7deecbd_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.15.8=h780b84a_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.0=h89dd481_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numexpr=2.8.3=py38h807cd23_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.4=py38h6a678d5_0
  - pillow=9.2.0=py38hace64e9_1
  - pip=22.1.2=py38h06a4308_0
  - pyparsing=3.0.9=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.8.2=py3.8_cuda10.2_cudnn7.6.5_0
  - pytz=2022.1=py38h06a4308_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - tensorboardx=2.5.1=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.9.2=py38_cu102
  - typing_extensions=4.3.0=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.4.9=haebb681_0
  - pip:
      - absl-py==1.2.0
      - aiohttp==3.8.1
      - aiosignal==1.2.0
      - albumentations==1.2.1
      - anyio==3.6.1
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - asttokens==2.0.8
      - async-timeout==4.0.2
      - asyncer==0.0.1
      - attrs==22.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.11.1
      - bleach==5.0.1
      - cachetools==5.2.0
      - cffi==1.15.1
      - changeos==0.2
      - chardet==4.0.0
      - charset-normalizer==2.1.1
      - clean-fid==0.1.28
      - click==8.1.3
      - coloredlogs==15.0.1
      - cycler==0.11.0
      - cython==0.29.32
      - debugpy==1.6.3
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.6
      - dominate==2.7.0
      - entrypoints==0.4
      - executing==0.10.0
      - fastapi==0.80.0
      - fastjsonschema==2.16.1
      - filelock==3.8.0
      - filetype==1.1.0
      - flatbuffers==22.9.24
      - fonttools==4.36.0
      - frozenlist==1.3.1
      - gdown==4.5.1
      - google-auth==2.10.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.47.0
      - h11==0.14.0
      - humanfriendly==10.0
      - idna==2.10
      - imagehash==4.2.1
      - imageio==2.21.1
      - importlib-metadata==4.12.0
      - importlib-resources==5.9.0
      - ipykernel==6.15.1
      - ipython==8.4.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.1
      - jedi==0.18.1
      - jinja2==3.1.2
      - joblib==1.1.0
      - jsonpatch==1.32
      - jsonpointer==2.3
      - jsonschema==4.12.1
      - jupyter==1.0.0
      - jupyter-client==7.3.4
      - jupyter-console==6.4.4
      - jupyter-core==4.11.1
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.1
      - kiwisolver==1.4.4
      - llvmlite==0.39.1
      - lpips==0.1.4
      - lxml==4.9.1
      - markdown==3.4.1
      - markupsafe==2.1.1
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - mistune==0.8.4
      - mpmath==1.2.1
      - multidict==6.0.2
      - nbclient==0.6.6
      - nbconvert==6.5.3
      - nbformat==5.4.0
      - nest-asyncio==1.5.5
      - networkx==2.8.5
      - notebook==6.4.12
      - numba==0.56.3
      - numpy==1.21.6
      - oauthlib==3.2.0
      - onnxruntime==1.12.1
      - onnxruntime-gpu==1.12.1
      - opencv-python==4.6.0.66
      - opencv-python-headless==4.6.0.66
      - pandocfilters==1.5.0
      - parso==0.8.3
      - patchify==0.2.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pkgutil-resolve-name==1.3.10
      - prometheus-client==0.14.1
      - prompt-toolkit==3.0.30
      - protobuf==3.19.4
      - psutil==5.9.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycocotools==2.0.1
      - pycparser==2.21
      - pydantic==1.10.2
      - pygments==2.13.0
      - pymatting==1.1.8
      - pyrsistent==0.18.1
      - pysocks==1.7.1
      - python-multipart==0.0.5
      - pytorch-fid==0.2.1
      - pytorch-ssim==0.1
      - pywavelets==1.3.0
      - pyyaml==6.0
      - pyzmq==23.2.1
      - qtconsole==5.3.1
      - qtpy==2.2.0
      - qudida==0.0.4
      - rembg==2.0.25
      - requests==2.25.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-image==0.19.3
      - scikit-learn==1.1.2
      - scipy==1.7.3
      - send2trash==1.8.0
      - sniffio==1.3.0
      - soupsieve==2.3.2.post1
      - stack-data==0.4.0
      - starlette==0.19.1
      - sympy==1.11.1
      - tensorboard==2.10.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - terminado==0.15.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.1.0
      - tifffile==2022.8.12
      - tinycss2==1.1.1
      - tornado==6.2
      - tqdm==4.64.0
      - traitlets==5.3.0
      - urllib3==1.26.11
      - uvicorn==0.18.3
      - visdom==0.2.4
      - watchdog==2.1.9
      - wcwidth==0.2.5
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - werkzeug==2.2.2
      - widgetsnbextension==4.0.1
      - yarl==1.8.1
      - zipp==3.8.1
prefix: /home/rajiv/anaconda3/envs/pytorch38
